{
  "name": "tech-for-low-vision-server",
  "version": "1.0.0",
  "description": "API server for the 3D model slicer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
